<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./Assets/dist/main.css" >
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet"></head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <body>
    <div class="main-navigation-wrapper">
    <div class="logo">
        <img src="">
    </div>
    <div class="main-navigation">
        <ul class="top-navigation">
            <li><a href="#design" class="design">Design</a></li>
            <li>Programming</li>
            <li>Education</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    </div>
    <header class="main-focus-header" style="background-image: url('https://picsum.photos/seed/picsum/1920/937')">
        <!-- <img src="https://picsum.photos/seed/picsum/1920/937" /> -->
        <div class="main-focus-header--container">
            
            <h1>Designing the future</h1>
           <div class="seperator"></div>
            <h3>Future is the designer</h3>
        </div>
    </header>
    <main>
        <div class="section-wrapper">
            <section id="design">
                <div class="slide-animation-wrapper">
                    <div class="content-container">
                        <div>
                        <h3>Animations are cool</h3>
                        <p>This is a slide animation, slide animations are  very cool</p>
                    </div>
                    </div>
                    <div class="description">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    </div>
                </div>
            </section>
            <section id="programming" class="side-image-information">
                <div class="wrapper">
                    <div class="description-nonOpacity">
                        <h3>Image heading</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                        <img class="side-image" src="https://picsum.photos/id/1015/1150/800" >
                    
                </div>
            </section>
            <section id="education" class="education" style="background-image: url('https://picsum.photos/id/1067/1920/1297.jpg')">
               
                <div class="education--container">
                    <h2>We educate the new future</h2>
                    <div class="seperator"></div>
                    <h3>With knowlage and technology beyond the future </h3>
                </div>
            </section>
            <section id="about" class="about">
                <div>
                    <h3>About our organization</h3>
                    <ul>
                        <li class="about-li ">
                            <h4>About us one</h4> 
                        </li>
                        <!-- <div class="about-us-card ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</div> -->
                        <li class="about-li ">About us two</li>
                        <li class="about-li ">About us three</li>
                        <li class="about-li ">About us four</li>
                        <li class="about-li ">About us five</li>
                    </ul>
                </div>
            </section>
        </div>
        
    </main>
    <footer id="footer" class="footer">
        <div class="footer-content-wrapper">
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <p>We help you design the future.</p>
                <div class="form-wrapper">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Message">
            </div>
            </div>
            <div class="social-media">
                <h3>Social media</h3>
                <ul>
                    <!-- <li><a><i class="facebook"></i></a></li> -->
                    <li><a href="#" class="instagram"><img src="./Assets/dist/noun_instagram_3350460.3e65e6b0.svg"></a></li>
                    <li><a href="#" class="twitter"><img src="./Assets/dist/noun_Twitter_101100.7bd0b2fd.svg"></a></li>

                </ul>
            </div>
           
        </div>
    </footer>
    <script type="text/javascript" src="./Assets/dist/main.js"></script>
</body>
</html>
<!-- 
saved images
https://picsum.photos/id/1067/5760/3840.jpg
https://picsum.photos/id/1037/5760/3840.jpg -->